<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="600.0" style="-fx-background-color: #f69da1;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainPage">
   <center>
      <AnchorPane prefHeight="285.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
             <Button fx:id="logOutButtonID" layoutX="497.0" layoutY="24.0" mnemonicParsing="false" onAction="#userLogOut" prefHeight="0.0" prefWidth="103.0" style="-fx-background-color: #ed266d;" text="LOG OUT" textFill="white">
                 <font>
                     <Font name="Gill Sans MT Bold" size="12.0" />
                 </font>
             </Button>
            <TableView fx:id="tableID" editable="true" layoutY="69.0" prefHeight="216.0" prefWidth="600.0" tableMenuButtonVisible="true">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy></TableView>
            <Label fx:id="timeStamp" layoutX="14.0" layoutY="16.0" prefHeight="17.0" prefWidth="385.0" text="TIME STAMP" textFill="#ed266d" visible="false" />
            <Button layoutX="26.0" layoutY="22.0" mnemonicParsing="false" text="ADD CATEGORY" />
            <Button fx:id="deleteRowButton" layoutX="356.0" layoutY="22.0" mnemonicParsing="false" onAction="#deleteRow" text="DELETE ROW" />
            <Button layoutX="179.0" layoutY="21.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="112.0" text="DELETE CATEGORY" />
         </children></AnchorPane>
   </center>
   <bottom>
      <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="104.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="textFieldNameRow" layoutY="18.0" prefHeight="25.0" prefWidth="75.0" promptText="Name" />
            <TextField fx:id="textFieldLoginRow" layoutX="75.0" layoutY="18.0" prefHeight="25.0" prefWidth="133.0" promptText="Login" />
            <TextField fx:id="textFieldPasswordRow" layoutX="208.0" layoutY="18.0" prefHeight="25.0" prefWidth="124.0" promptText="Password" />
            <TextField fx:id="textFieldURLRow" layoutX="332.0" layoutY="18.0" prefHeight="25.0" prefWidth="176.0" promptText="URL" />
            <Button fx:id="addRowButton" layoutX="531.0" layoutY="17.0" mnemonicParsing="false" onAction="#addRow" prefHeight="25.0" prefWidth="48.0" style="-fx-background-color: #ed266d;" text="ADD" textFill="WHITE">
               <font>
                  <Font name="Gill Sans MT Bold" size="12.0" />
               </font></Button>
            <Button fx:id="editButton" layoutX="530.0" layoutY="45.0" mnemonicParsing="false" onAction="#editRow" prefHeight="25.0" prefWidth="49.0" text="EDIT" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
