<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="600.0" style="-fx-background-color: #f69da1;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LogInPage">
   <left>
      <AnchorPane prefHeight="349.0" prefWidth="202.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="425.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../data/pic.png" />
               </image></ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="28.0" layoutX="160.0" layoutY="252.0" stroke="WHITE" strokeLineJoin="ROUND" strokeType="INSIDE" width="68.0" />
            <PasswordField fx:id="passwordID" layoutX="199.0" layoutY="195.0" promptText="password" />
            <Label layoutX="26.0" layoutY="193.0" prefHeight="29.0" prefWidth="163.0" text="PASSWORD:">
               <font>
                  <Font name="Gill Sans MT Bold" size="24.0" />
               </font></Label>
            <Label layoutX="30.0" layoutY="144.0" prefHeight="29.0" prefWidth="155.0" text="USERNAME:">
               <font>
                  <Font name="Gill Sans MT Bold" size="24.0" />
               </font></Label>
            <TextField fx:id="userNameID" layoutX="199.0" layoutY="146.0" promptText="username" />
            <Button fx:id="logInButtonID" layoutX="159.0" layoutY="252.0" mnemonicParsing="false" onAction="#userLogIn" style="-fx-background-color: #ed266d;" text="LOG IN" textFill="WHITE">
               <font>
                  <Font name="Gill Sans MT Bold" size="13.0" />
               </font>
            </Button>
            <Circle fx:id="circleID" fill="RED" layoutX="93.0" layoutY="79.0" radius="15.0" stroke="#f69da1" strokeType="INSIDE" visible="false" />
            <Label fx:id="wrongLogInID" layoutX="126.0" layoutY="59.0" prefHeight="41.0" prefWidth="264.0" text="WRONGPASS" textFill="RED" visible="false">
               <font>
                  <Font name="Gill Sans MT Bold" size="10.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </center>
</BorderPane>
